<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zadacha2.exe" version="1.0.0.0" publicKeyToken="80bc91824428321d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zadacha2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zadacha2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zadacha2.exe" size="7632">
      <assemblyIdentity name="Zadacha2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pbh9Gt7npcPkPBu/neQ0CT37CXcAEDAIZ9eM2igsUrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Zadacha2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEDEVSKI-PC\Nikola" issuerKeyHash="68f4a8083745f186302a0e99ff6fc94852e1f897" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mxgv3LMeAIFu9wEdx5XX+7Yf8GtiwEdk/2+Zlq2aOKw=</DigestValue></Reference></SignedInfo><SignatureValue>M0N5s5TN79cvOCl7+6mN80nz9/sX7qsgvywm/yTk3kdhl7uSrMM7ADobYWbVGsnxFzWw9UCGTOZRNHq3EK50nHUmgIdSFIwgqXsyMEiZsIq7nnz7Rir3eza3355qzMXCZA/QnXndOOUDEbTetKFnwv16ANoL9/o7AaxwB34EiXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6CXTABzgwzipSLPd1qSpfaSZxDon5G9Kn3dOrHrJvzga5WDVsaVbWP1hEPs1mwqR2QrBU6E6QCRorBGG9yCjyx68bWICr2A+ap7tfeo/JGt5n3HCukhsGut7NoT0QELG+I9VWvGH14rWtfH3oPk3JmWvekuTAiJ3qwGsqwk/hSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac389aad96996fff6447c0626bf01fb6fbd795c71d01f76e81001eb3dc2f189b" Description="" Url=""><as:assemblyIdentity name="Zadacha2.exe" version="1.0.0.0" publicKeyToken="80bc91824428321d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEDEVSKI-PC\Nikola</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h5KljGfkVRe0KmhsD+keNIwqb7nm0oM0Rbyu4gOm9Rw=</DigestValue></Reference></SignedInfo><SignatureValue>EP2oKepc7NvfAb+LJi0bd3Q8M2s9YHSCKOBiOk8f9FIJiU8sldwOhnFnoTCeSRrVYOgFBpQPIF5YaJ1O783nmeCNYQvZcyM6QN7tBKgqCjFRGXxxjaruxPJfte13yPNdbW7F67Q3jkNNy023w16at+fcqxp6eDaQogjP47qymKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6CXTABzgwzipSLPd1qSpfaSZxDon5G9Kn3dOrHrJvzga5WDVsaVbWP1hEPs1mwqR2QrBU6E6QCRorBGG9yCjyx68bWICr2A+ap7tfeo/JGt5n3HCukhsGut7NoT0QELG+I9VWvGH14rWtfH3oPk3JmWvekuTAiJ3qwGsqwk/hSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdtfEWNPv54VMffXOZEBJpTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBFAEQARQBWAFMASwBJAC0AUABDAFwATgBpAGsAbwBsAGEwHhcNMTUxMDI0MjIyMjQ1WhcNMTYxMDI0MDQyMjQ1WjAvMS0wKwYDVQQDHiQATgBFAEQARQBWAFMASwBJAC0AUABDAFwATgBpAGsAbwBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOgl0wAc4MM4qUiz3dakqX2kmcQ6J+RvSp93Tqx6yb84GuVg1bGlW1j9YRD7NZsKkdkKwVOhOkAkaKwRhvcgo8sevG1iAq9gPmqe7X3qPyRreZ9xwrpIbBrrezaE9EBCxviPVVrxh9eK1rXx96D5NyZlr3pLkwIid6sBrKsJP4UnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJAPeyPpk4KWSNolatauoU8luBmTA9B6Wp+4AluTUEewXxVCj1vKRzk1vwrQxkPLHEu1tsxN0sJTxsp1XGI2ljHjTLXrrhHg+oMw4mzA1sSm+my4bD2jtOPvwf3Ix/yWPvxfPJJ5+d5lZpILj9aGJhzPDIM4OZ9f9p8qaQVdKieI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>